<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller animationDuration="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TicTac_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Tic Tac Toe" textAlignment="center" id="FOr-Dg-HGY">
                            <color key="textColor" red="0.2725898631" green="0.2574478227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <separator alignment="left" id="Fp6-8k-VQK"/>
                        <button width="63" height="17" alignment="center" verticalAlignment="center" title="Play" id="zZO-6S-XDM">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.2725898631" green="0.2574478227" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="italicSystem" pointSize="15"/>
                            <connections>
                                <segue destination="4n1-6q-fej" kind="push" id="psN-zR-nWy"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.85328525639999997" green="0.85328525639999997" blue="0.85328525639999997" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--HomeInterfaceControll-->
        <scene sceneID="xEe-Yg-Kyg">
            <objects>
                <controller identifier="HomeInterfaceControll" id="ZUI-J9-W7C" customClass="HomeInterfaceController" customModule="TicTac_WatchKit_Extension">
                    <items>
                        <table alignment="center" id="OC2-Ma-UrT">
                            <items>
                                <tableRow identifier="TicTacToeWatchCell" id="NKc-0f-MP5" customClass="TicTacToeWatchCell" customModule="TicTac_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="AmJ-he-RR4">
                                        <items>
                                            <label alignment="left" text="X" id="YTC-cr-XBT"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="YTC-cr-XBT" id="whh-CL-ms8"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="OC2-Ma-UrT" id="EpH-RI-D2R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="762" y="347"/>
        </scene>
        <!--Tic Tac Toe-->
        <scene sceneID="aif-ez-gg5">
            <objects>
                <controller identifier="GameInterfaceController" title="Tic Tac Toe" id="4n1-6q-fej" customClass="GameInterfaceController" customModule="TicTac_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="2Vb-1N-qyj">
                            <items>
                                <button width="39" alignment="left" id="w7V-qK-WfS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton00Action" destination="4n1-6q-fej" id="8OV-OR-h9C"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="AKp-aK-WGP"/>
                                <button width="41" height="41" alignment="center" id="UGK-h5-Ags">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton01Action" destination="4n1-6q-fej" id="UAC-IP-v3h"/>
                                    </connections>
                                </button>
                                <separator alignment="right" id="LPk-BC-wUA"/>
                                <button width="38" alignment="right" id="f1R-tS-a5R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton02Action" destination="4n1-6q-fej" id="m13-mu-Xsh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="W3u-tQ-nTA"/>
                        <group width="1" alignment="left" id="GhU-Ap-d0Y">
                            <items>
                                <button width="38" alignment="left" id="Gae-7b-hyx">
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton10Action" destination="4n1-6q-fej" id="wW9-dt-vSb"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="xdf-GH-6vY"/>
                                <button width="39" height="41" alignment="center" id="Fu4-SY-HeN">
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton11Action" destination="4n1-6q-fej" id="noZ-C7-Hdw"/>
                                    </connections>
                                </button>
                                <separator alignment="right" id="8pV-dF-0ca"/>
                                <button width="39" alignment="right" id="Yyz-bl-QvF">
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton12Action" destination="4n1-6q-fej" id="Tda-mP-JWd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="itX-Nm-UCE"/>
                        <group width="1" alignment="left" id="xu2-eB-chW">
                            <items>
                                <button width="38" alignment="left" id="sOD-gR-1ZJ">
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton20Action" destination="4n1-6q-fej" id="62S-VI-CU2"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="sgO-9c-CY7"/>
                                <button width="36" height="41" alignment="center" id="HwB-xh-uU9">
                                    <color key="backgroundColor" red="0.097997063760000003" green="0.89447007830000003" blue="0.93749126120000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton21Action" destination="4n1-6q-fej" id="Mgq-Cg-a6Y"/>
                                    </connections>
                                </button>
                                <separator alignment="right" id="e5o-AB-gsC"/>
                                <button width="39" alignment="right" id="Yd7-Pp-C54">
                                    <color key="backgroundColor" red="0.097997063758389263" green="0.89447007829977621" blue="0.93749126118568116" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="gridButton22Action" destination="4n1-6q-fej" id="bUk-4Q-Dgp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="3Gk-7d-ICc">
                        <items>
                            <menuItem title="Restart" icon="repeat" id="tmL-RW-ATE">
                                <connections>
                                    <action selector="restart" destination="4n1-6q-fej" id="UP9-ld-g7c"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                    <connections>
                        <outlet property="gridButton00" destination="w7V-qK-WfS" id="PeG-54-hCC"/>
                        <outlet property="gridButton01" destination="UGK-h5-Ags" id="dbB-Uu-zmI"/>
                        <outlet property="gridButton02" destination="f1R-tS-a5R" id="ETr-QU-T1b"/>
                        <outlet property="gridButton10" destination="Gae-7b-hyx" id="kIs-Vv-JFE"/>
                        <outlet property="gridButton11" destination="Fu4-SY-HeN" id="a50-a3-Frs"/>
                        <outlet property="gridButton12" destination="Yyz-bl-QvF" id="OLH-Sz-um5"/>
                        <outlet property="gridButton20" destination="sOD-gR-1ZJ" id="2fJ-Jd-CYj"/>
                        <outlet property="gridButton21" destination="HwB-xh-uU9" id="p5C-MQ-rFf"/>
                        <outlet property="gridButton22" destination="Yd7-Pp-C54" id="Mua-c7-Coc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="479" y="347"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TicTac_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="479" y="643"/>
        </scene>
    </scenes>
</document>
